#kdl_name = Fib_st_crtu
Apps.Fib.State.create_unit (state: Apps.Fib.State) (id: Apps.Fib.Id) (data: U120) : Apps.Fib.State
Apps.Fib.State.create_unit (Apps.Fib.State.new map tab) id data = 
  let spawn_pos  = Apps.Fib.State.create_unit.city (U120.mod data 4u120)
  let new_player = match Pair spawn_pos { new => Apps.Fib.Player.default spawn_pos.fst spawn_pos.snd }
  Apps.Fib.State.player.place (Apps.Fib.State.new map tab) new_player id

#kdl_name = Fib_st_crtuc
Apps.Fib.State.create_unit.city (data: U120) : Pair U120 U120
Apps.Fib.State.create_unit.city 0u120 = Pair.new  12u120  12u120
Apps.Fib.State.create_unit.city 1u120 = Pair.new 147u120  12u120
Apps.Fib.State.create_unit.city 2u120 = Pair.new 147u120 147u120
Apps.Fib.State.create_unit.city 3u120 = Pair.new  12u120 147u120

