#kdl_name = Fib_st_walk
Apps.Fib.State.walk (state: Apps.Fib.State) (data: U120) (entity: Apps.Fib.Entity) (id: Apps.Fib.Id) : Apps.Fib.State
Apps.Fib.State.walk (Apps.Fib.State.new map table) data entity id = 

  let max_move = 2u120

  let dx          = U120.bitwise_and data 15u120
  let dy          = U120.shift_right data 4u120

  let real_change = (x: U120) => U120.mod x 8u120

  let gtn       = U120.greater_equal max_move (U120.add (real_change dx) (real_change dy))

  let delta_xy  = Apps.Fib.Pos.get_xy_delta data
  let dx        = Pair.fst delta_xy
  let dy        = Pair.snd delta_xy

  if gtn {
    Apps.Fib.State.move id dx dy (Apps.Fib.State.new map table)
  } else { 
    Apps.Fib.State.new map table
  }
