U120.shift_right (num: U120) (shf: U120) : U120

// HVM Implementation as pairs of U60
// U120.shift_right (num: U120) (shf: U120) : U120
// U120.shift_right (U120.new num.hi num.lo) (U120.new shf.hi shf.lo) =
//   U60.if shf.hi (
//     0u120
//   ) (
//     U60.if (<= shf.lo 60) (
//       let res.hi = (>> num.hi shf.lo)
//       let res.lo = (>> num.lo shf.lo)
//       let over   = (<< num.hi (- 60 shf.lo))
//       let res.lo = (+ over res.lo)
//       U120.new res.hi res.lo
//     ) (
//       let res.lo = (>> num.hi (- shf.lo 60))
//       U60.to_u120 res.lo
//     )
//   )