#kdl_name = Fib_pos_arn
Apps.Fib.Pos.around (range: U120) : List (Pair U120 U120)
Apps.Fib.Pos.around 0u120 = List.nil
Apps.Fib.Pos.around range = 
  let fst = (Pair.new (range)                0u120)
  let snd = (Pair.new (U120.sub 0u120 range) 0u120)
  (List.cons fst
    (List.cons snd
      (Apps.Fib.Pos.around.variations (U120.dec range) range)))


#kdl_name = Fib_pos_arnv
Apps.Fib.Pos.around.variations (variations: U120) (range: U120) : List (Pair U120 U120) 
Apps.Fib.Pos.around.variations 0u120 range = 
  let fst = (Pair.new 0u120 range)
  let snd = (Pair.new 0u120 (U120.sub 0u120 range))
  (List.cons fst
    (List.cons snd
      (Apps.Fib.Pos.around (U120.dec range))))
Apps.Fib.Pos.around.variations var range = 
  let fst = (Pair.new var                  (U120.sub range var))
  let snd = (Pair.new var                  (U120.sub var range))
  let trd = (Pair.new (U120.sub 0u120 var) (U120.sub range var))
  let frt = (Pair.new (U120.sub 0u120 var) (U120.sub var range))
  (List.cons fst
    (List.cons snd
      (List.cons trd
        (List.cons frt 
          (Apps.Fib.Pos.around.variations (U120.dec var) range)))))

  