Kindelia.Deserializer.fixlen (size: U120) : Kindelia.Deserializer (U120)
Kindelia.Deserializer.fixlen (size) = 
  if (U120.equal size 0u120) {
    do Kindelia.Deserializer {
      return 0u120
    }
  } else {
    do Kindelia.Deserializer {
      ask bits = (Kindelia.Deserializer.get_bits)
      match Bits bits {
        e => Kindelia.Deserializer.err
        o => 
          do Kindelia.Deserializer {
            ask Kindelia.Deserializer.consume (Bits.o Bits.e)
            ask numb = Kindelia.Deserializer.fixlen (U120.sub size 1u120)
            return (U120.add (U120.mul numb 2u120) 0u120)
          }
        i => 
          do Kindelia.Deserializer {
            ask Kindelia.Deserializer.consume (Bits.i Bits.e)
            ask numb = Kindelia.Deserializer.fixlen (U120.sub size 1u120)
            return (U120.add (U120.mul numb 2u120) 1u120)
          }
      }
    }
  }
  