Word.sub <size: Nat> (a: Word size) (b: Word size) : Word size {
  Word.sub.go a b Bool.false
}

Word.sub.go <size: Nat> (a: Word size) (b: Word size) (carry: Bool) : Word size
Word.sub.go  Nat.zero      Word.e         Word.e        c          = Word.e
Word.sub.go (Nat.succ sp) (Word.o as ap) (Word.o bs bp) Bool.false = Word.o (Word.sub.go ap bp Bool.false)
Word.sub.go (Nat.succ sp) (Word.o as ap) (Word.o bs bp) Bool.true  = Word.i (Word.sub.go ap bp Bool.true )
Word.sub.go (Nat.succ sp) (Word.o as ap) (Word.i bs bp) Bool.false = Word.i (Word.sub.go ap bp Bool.true )
Word.sub.go (Nat.succ sp) (Word.o as ap) (Word.i bs bp) Bool.true  = Word.o (Word.sub.go ap bp Bool.true )
Word.sub.go (Nat.succ sp) (Word.i as ap) (Word.o bs bp) Bool.false = Word.i (Word.sub.go ap bp Bool.false)
Word.sub.go (Nat.succ sp) (Word.i as ap) (Word.o bs bp) Bool.true  = Word.o (Word.sub.go ap bp Bool.false)
Word.sub.go (Nat.succ sp) (Word.i as ap) (Word.i bs bp) Bool.false = Word.o (Word.sub.go ap bp Bool.false)
Word.sub.go (Nat.succ sp) (Word.i as ap) (Word.i bs bp) Bool.true  = Word.i (Word.sub.go ap bp Bool.true )
