#kdl_name = Fib_tbl_fid
Apps.Fib.Table.Key.from_id (id: U120) : Apps.Fib.Table.Key {
  Apps.Fib.Table.Key.from_id.aux0 Apps.Fib.Table.Bases id
}

#kdl_name = Fib_tbl_fid0
Apps.Fib.Table.Key.from_id.aux0 (bases: List Data.BaseTree.Base) (id: U120) : Data.BaseTree.Key bases
Apps.Fib.Table.Key.from_id.aux0 (List.nil  r) id = Unit.new
Apps.Fib.Table.Key.from_id.aux0 (List.cons r Data.BaseTree.Base.2 t) id = Apps.Fib.Table.Key.from_id.aux1 t (U120.div id 2u120) (U120.mod id 2u120)

#kdl_name = Fib_tbl_fid1
Apps.Fib.Table.Key.from_id.aux1 (bases: List Data.BaseTree.Base) (id: U120) (b: U120) : Data.BaseTree.Base.Bin (Data.BaseTree.Key bases)
Apps.Fib.Table.Key.from_id.aux1 bases id 0u120 = Data.BaseTree.Base.Bin.0 (Data.BaseTree.Key bases) (Apps.Fib.Table.Key.from_id.aux0 bases id)
Apps.Fib.Table.Key.from_id.aux1 bases id 1u120 = Data.BaseTree.Base.Bin.1 (Data.BaseTree.Key bases) (Apps.Fib.Table.Key.from_id.aux0 bases id)
