// Gets in a map a val that corresponds to the Bits
Bits.Map.get <a> 
  (map : Bits.Map a)
  (key : Bits)
: Maybe a

Bits.Map.get a (Bits.Map.new t)              key          = Maybe.none
Bits.Map.get a (Bits.Map.tie t val lft rgt)  Bits.e       = val
Bits.Map.get a (Bits.Map.tie t val lft rgt) (Bits.o pred) = Bits.Map.get lft pred
Bits.Map.get a (Bits.Map.tie t val lft rgt) (Bits.i pred) = Bits.Map.get rgt pred

// Warning: This function wasnt tested, if you test it, remove this comment and
//make the necessary changes and make us a PR, thanks!
